version: '3'
services:
  postgres:
    image: postgres:10.5
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: mcoa_app
      POSTGRES_PASSWORD: password
      POSTGRES_DB: make_chabo_open_again_${NODE_ENV:-development}
    volumes:
      - ./db/.pgdata:/var/lib/postgresql/data
  mock_server:
    image: antonhager/mcoa_mock_server:latest
    ports:
      - '1111:1111'
